﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Data.EntityClient;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Linq;
using System.Runtime.Serialization;
using System.Xml.Serialization;

[assembly: EdmSchemaAttribute()]
#region EDM Relationship Metadata

[assembly: EdmRelationshipAttribute("RawReviewDBModel", "FK_Jobs_Controllers", "Controllers", System.Data.Metadata.Edm.RelationshipMultiplicity.ZeroOrOne, typeof(SDJobLib.Controller), "Jobs", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(SDJobLib.Job), true)]
[assembly: EdmRelationshipAttribute("RawReviewDBModel", "FK_Processes_Controllers", "Controllers", System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(SDJobLib.Controller), "Processes", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(SDJobLib.Process), true)]
[assembly: EdmRelationshipAttribute("RawReviewDBModel", "FK_JobExceptions_Jobs", "Jobs", System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(SDJobLib.Job), "JobExceptions", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(SDJobLib.JobException), true)]
[assembly: EdmRelationshipAttribute("RawReviewDBModel", "FK_Jobs_JobTypes", "JobTypes", System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(SDJobLib.JobType), "Jobs", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(SDJobLib.Job), true)]
[assembly: EdmRelationshipAttribute("RawReviewDBModel", "FK_Jobs_Processes", "Processes", System.Data.Metadata.Edm.RelationshipMultiplicity.ZeroOrOne, typeof(SDJobLib.Process), "Jobs", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(SDJobLib.Job), true)]
[assembly: EdmRelationshipAttribute("RawReviewDBModel", "FK_Processes_JobTypes", "JobTypes", System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(SDJobLib.JobType), "Processes", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(SDJobLib.Process), true)]

#endregion

namespace SDJobLib
{
    #region Contexts
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    public partial class JobDBEntities : ObjectContext
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new JobDBEntities object using the connection string found in the 'JobDBEntities' section of the application configuration file.
        /// </summary>
        public JobDBEntities() : base("name=JobDBEntities", "JobDBEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new JobDBEntities object.
        /// </summary>
        public JobDBEntities(string connectionString) : base(connectionString, "JobDBEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new JobDBEntities object.
        /// </summary>
        public JobDBEntities(EntityConnection connection) : base(connection, "JobDBEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Partial Methods
    
        partial void OnContextCreated();
    
        #endregion
    
        #region ObjectSet Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<Controller> Controllers
        {
            get
            {
                if ((_Controllers == null))
                {
                    _Controllers = base.CreateObjectSet<Controller>("Controllers");
                }
                return _Controllers;
            }
        }
        private ObjectSet<Controller> _Controllers;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<JobException> JobExceptions
        {
            get
            {
                if ((_JobExceptions == null))
                {
                    _JobExceptions = base.CreateObjectSet<JobException>("JobExceptions");
                }
                return _JobExceptions;
            }
        }
        private ObjectSet<JobException> _JobExceptions;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<Job> Jobs
        {
            get
            {
                if ((_Jobs == null))
                {
                    _Jobs = base.CreateObjectSet<Job>("Jobs");
                }
                return _Jobs;
            }
        }
        private ObjectSet<Job> _Jobs;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<JobType> JobTypes
        {
            get
            {
                if ((_JobTypes == null))
                {
                    _JobTypes = base.CreateObjectSet<JobType>("JobTypes");
                }
                return _JobTypes;
            }
        }
        private ObjectSet<JobType> _JobTypes;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<Process> Processes
        {
            get
            {
                if ((_Processes == null))
                {
                    _Processes = base.CreateObjectSet<Process>("Processes");
                }
                return _Processes;
            }
        }
        private ObjectSet<Process> _Processes;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<Controllers_JobTypes> Controllers_JobTypes
        {
            get
            {
                if ((_Controllers_JobTypes == null))
                {
                    _Controllers_JobTypes = base.CreateObjectSet<Controllers_JobTypes>("Controllers_JobTypes");
                }
                return _Controllers_JobTypes;
            }
        }
        private ObjectSet<Controllers_JobTypes> _Controllers_JobTypes;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<ProcessorSetting> ProcessorSettings
        {
            get
            {
                if ((_ProcessorSettings == null))
                {
                    _ProcessorSettings = base.CreateObjectSet<ProcessorSetting>("ProcessorSettings");
                }
                return _ProcessorSettings;
            }
        }
        private ObjectSet<ProcessorSetting> _ProcessorSettings;

        #endregion

        #region AddTo Methods
    
        /// <summary>
        /// Deprecated Method for adding a new object to the Controllers EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToControllers(Controller controller)
        {
            base.AddObject("Controllers", controller);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the JobExceptions EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToJobExceptions(JobException jobException)
        {
            base.AddObject("JobExceptions", jobException);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the Jobs EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToJobs(Job job)
        {
            base.AddObject("Jobs", job);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the JobTypes EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToJobTypes(JobType jobType)
        {
            base.AddObject("JobTypes", jobType);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the Processes EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToProcesses(Process process)
        {
            base.AddObject("Processes", process);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the Controllers_JobTypes EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToControllers_JobTypes(Controllers_JobTypes controllers_JobTypes)
        {
            base.AddObject("Controllers_JobTypes", controllers_JobTypes);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the ProcessorSettings EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToProcessorSettings(ProcessorSetting processorSetting)
        {
            base.AddObject("ProcessorSettings", processorSetting);
        }

        #endregion

    }

    #endregion

    #region Entities
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="RawReviewDBModel", Name="Controller")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Controller : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new Controller object.
        /// </summary>
        /// <param name="id">Initial value of the ID property.</param>
        /// <param name="machineName">Initial value of the MachineName property.</param>
        /// <param name="lastHearbeat">Initial value of the LastHearbeat property.</param>
        /// <param name="dateCreated">Initial value of the DateCreated property.</param>
        public static Controller CreateController(global::System.Int64 id, global::System.String machineName, global::System.DateTime lastHearbeat, global::System.DateTime dateCreated)
        {
            Controller controller = new Controller();
            controller.ID = id;
            controller.MachineName = machineName;
            controller.LastHearbeat = lastHearbeat;
            controller.DateCreated = dateCreated;
            return controller;
        }

        #endregion

        #region Simple Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int64 ID
        {
            get
            {
                return _ID;
            }
            set
            {
                if (_ID != value)
                {
                    OnIDChanging(value);
                    ReportPropertyChanging("ID");
                    _ID = StructuralObject.SetValidValue(value, "ID");
                    ReportPropertyChanged("ID");
                    OnIDChanged();
                }
            }
        }
        private global::System.Int64 _ID;
        partial void OnIDChanging(global::System.Int64 value);
        partial void OnIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String MachineName
        {
            get
            {
                return _MachineName;
            }
            set
            {
                OnMachineNameChanging(value);
                ReportPropertyChanging("MachineName");
                _MachineName = StructuralObject.SetValidValue(value, false, "MachineName");
                ReportPropertyChanged("MachineName");
                OnMachineNameChanged();
            }
        }
        private global::System.String _MachineName;
        partial void OnMachineNameChanging(global::System.String value);
        partial void OnMachineNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime LastHearbeat
        {
            get
            {
                return _LastHearbeat;
            }
            set
            {
                OnLastHearbeatChanging(value);
                ReportPropertyChanging("LastHearbeat");
                _LastHearbeat = StructuralObject.SetValidValue(value, "LastHearbeat");
                ReportPropertyChanged("LastHearbeat");
                OnLastHearbeatChanged();
            }
        }
        private global::System.DateTime _LastHearbeat;
        partial void OnLastHearbeatChanging(global::System.DateTime value);
        partial void OnLastHearbeatChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime DateCreated
        {
            get
            {
                return _DateCreated;
            }
            set
            {
                OnDateCreatedChanging(value);
                ReportPropertyChanging("DateCreated");
                _DateCreated = StructuralObject.SetValidValue(value, "DateCreated");
                ReportPropertyChanged("DateCreated");
                OnDateCreatedChanged();
            }
        }
        private global::System.DateTime _DateCreated;
        partial void OnDateCreatedChanging(global::System.DateTime value);
        partial void OnDateCreatedChanged();

        #endregion

        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("RawReviewDBModel", "FK_Jobs_Controllers", "Jobs")]
        public EntityCollection<Job> Jobs
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<Job>("RawReviewDBModel.FK_Jobs_Controllers", "Jobs");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<Job>("RawReviewDBModel.FK_Jobs_Controllers", "Jobs", value);
                }
            }
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("RawReviewDBModel", "FK_Processes_Controllers", "Processes")]
        public EntityCollection<Process> Processes
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<Process>("RawReviewDBModel.FK_Processes_Controllers", "Processes");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<Process>("RawReviewDBModel.FK_Processes_Controllers", "Processes", value);
                }
            }
        }

        #endregion

    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="RawReviewDBModel", Name="Controllers_JobTypes")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Controllers_JobTypes : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new Controllers_JobTypes object.
        /// </summary>
        /// <param name="id">Initial value of the ID property.</param>
        /// <param name="controllerID">Initial value of the ControllerID property.</param>
        /// <param name="jobTypeID">Initial value of the JobTypeID property.</param>
        /// <param name="maxProcesses">Initial value of the MaxProcesses property.</param>
        /// <param name="maxBatchSize">Initial value of the MaxBatchSize property.</param>
        public static Controllers_JobTypes CreateControllers_JobTypes(global::System.Int64 id, global::System.Int64 controllerID, global::System.Int64 jobTypeID, global::System.Int32 maxProcesses, global::System.Int32 maxBatchSize)
        {
            Controllers_JobTypes controllers_JobTypes = new Controllers_JobTypes();
            controllers_JobTypes.ID = id;
            controllers_JobTypes.ControllerID = controllerID;
            controllers_JobTypes.JobTypeID = jobTypeID;
            controllers_JobTypes.MaxProcesses = maxProcesses;
            controllers_JobTypes.MaxBatchSize = maxBatchSize;
            return controllers_JobTypes;
        }

        #endregion

        #region Simple Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int64 ID
        {
            get
            {
                return _ID;
            }
            set
            {
                if (_ID != value)
                {
                    OnIDChanging(value);
                    ReportPropertyChanging("ID");
                    _ID = StructuralObject.SetValidValue(value, "ID");
                    ReportPropertyChanged("ID");
                    OnIDChanged();
                }
            }
        }
        private global::System.Int64 _ID;
        partial void OnIDChanging(global::System.Int64 value);
        partial void OnIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int64 ControllerID
        {
            get
            {
                return _ControllerID;
            }
            set
            {
                OnControllerIDChanging(value);
                ReportPropertyChanging("ControllerID");
                _ControllerID = StructuralObject.SetValidValue(value, "ControllerID");
                ReportPropertyChanged("ControllerID");
                OnControllerIDChanged();
            }
        }
        private global::System.Int64 _ControllerID;
        partial void OnControllerIDChanging(global::System.Int64 value);
        partial void OnControllerIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int64 JobTypeID
        {
            get
            {
                return _JobTypeID;
            }
            set
            {
                OnJobTypeIDChanging(value);
                ReportPropertyChanging("JobTypeID");
                _JobTypeID = StructuralObject.SetValidValue(value, "JobTypeID");
                ReportPropertyChanged("JobTypeID");
                OnJobTypeIDChanged();
            }
        }
        private global::System.Int64 _JobTypeID;
        partial void OnJobTypeIDChanging(global::System.Int64 value);
        partial void OnJobTypeIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 MaxProcesses
        {
            get
            {
                return _MaxProcesses;
            }
            set
            {
                OnMaxProcessesChanging(value);
                ReportPropertyChanging("MaxProcesses");
                _MaxProcesses = StructuralObject.SetValidValue(value, "MaxProcesses");
                ReportPropertyChanged("MaxProcesses");
                OnMaxProcessesChanged();
            }
        }
        private global::System.Int32 _MaxProcesses;
        partial void OnMaxProcessesChanging(global::System.Int32 value);
        partial void OnMaxProcessesChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 MaxBatchSize
        {
            get
            {
                return _MaxBatchSize;
            }
            set
            {
                OnMaxBatchSizeChanging(value);
                ReportPropertyChanging("MaxBatchSize");
                _MaxBatchSize = StructuralObject.SetValidValue(value, "MaxBatchSize");
                ReportPropertyChanged("MaxBatchSize");
                OnMaxBatchSizeChanged();
            }
        }
        private global::System.Int32 _MaxBatchSize;
        partial void OnMaxBatchSizeChanging(global::System.Int32 value);
        partial void OnMaxBatchSizeChanged();

        #endregion

    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="RawReviewDBModel", Name="Job")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Job : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new Job object.
        /// </summary>
        /// <param name="id">Initial value of the ID property.</param>
        /// <param name="jobTypeID">Initial value of the JobTypeID property.</param>
        /// <param name="priority">Initial value of the Priority property.</param>
        /// <param name="jobData">Initial value of the JobData property.</param>
        /// <param name="jobStatus">Initial value of the JobStatus property.</param>
        /// <param name="dateCreated">Initial value of the DateCreated property.</param>
        public static Job CreateJob(global::System.Int64 id, global::System.Int64 jobTypeID, global::System.Int32 priority, global::System.String jobData, global::System.Int64 jobStatus, global::System.DateTime dateCreated)
        {
            Job job = new Job();
            job.ID = id;
            job.JobTypeID = jobTypeID;
            job.Priority = priority;
            job.JobData = jobData;
            job.JobStatus = jobStatus;
            job.DateCreated = dateCreated;
            return job;
        }

        #endregion

        #region Simple Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int64 ID
        {
            get
            {
                return _ID;
            }
            set
            {
                if (_ID != value)
                {
                    OnIDChanging(value);
                    ReportPropertyChanging("ID");
                    _ID = StructuralObject.SetValidValue(value, "ID");
                    ReportPropertyChanged("ID");
                    OnIDChanged();
                }
            }
        }
        private global::System.Int64 _ID;
        partial void OnIDChanging(global::System.Int64 value);
        partial void OnIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int64 JobTypeID
        {
            get
            {
                return _JobTypeID;
            }
            set
            {
                OnJobTypeIDChanging(value);
                ReportPropertyChanging("JobTypeID");
                _JobTypeID = StructuralObject.SetValidValue(value, "JobTypeID");
                ReportPropertyChanged("JobTypeID");
                OnJobTypeIDChanged();
            }
        }
        private global::System.Int64 _JobTypeID;
        partial void OnJobTypeIDChanging(global::System.Int64 value);
        partial void OnJobTypeIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 Priority
        {
            get
            {
                return _Priority;
            }
            set
            {
                OnPriorityChanging(value);
                ReportPropertyChanging("Priority");
                _Priority = StructuralObject.SetValidValue(value, "Priority");
                ReportPropertyChanged("Priority");
                OnPriorityChanged();
            }
        }
        private global::System.Int32 _Priority;
        partial void OnPriorityChanging(global::System.Int32 value);
        partial void OnPriorityChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String JobData
        {
            get
            {
                return _JobData;
            }
            set
            {
                OnJobDataChanging(value);
                ReportPropertyChanging("JobData");
                _JobData = StructuralObject.SetValidValue(value, false, "JobData");
                ReportPropertyChanged("JobData");
                OnJobDataChanged();
            }
        }
        private global::System.String _JobData;
        partial void OnJobDataChanging(global::System.String value);
        partial void OnJobDataChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int64 JobStatus
        {
            get
            {
                return _JobStatus;
            }
            set
            {
                OnJobStatusChanging(value);
                ReportPropertyChanging("JobStatus");
                _JobStatus = StructuralObject.SetValidValue(value, "JobStatus");
                ReportPropertyChanged("JobStatus");
                OnJobStatusChanged();
            }
        }
        private global::System.Int64 _JobStatus;
        partial void OnJobStatusChanging(global::System.Int64 value);
        partial void OnJobStatusChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int64> ControllerID
        {
            get
            {
                return _ControllerID;
            }
            set
            {
                OnControllerIDChanging(value);
                ReportPropertyChanging("ControllerID");
                _ControllerID = StructuralObject.SetValidValue(value, "ControllerID");
                ReportPropertyChanged("ControllerID");
                OnControllerIDChanged();
            }
        }
        private Nullable<global::System.Int64> _ControllerID;
        partial void OnControllerIDChanging(Nullable<global::System.Int64> value);
        partial void OnControllerIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int64> ProcessID
        {
            get
            {
                return _ProcessID;
            }
            set
            {
                OnProcessIDChanging(value);
                ReportPropertyChanging("ProcessID");
                _ProcessID = StructuralObject.SetValidValue(value, "ProcessID");
                ReportPropertyChanged("ProcessID");
                OnProcessIDChanged();
            }
        }
        private Nullable<global::System.Int64> _ProcessID;
        partial void OnProcessIDChanging(Nullable<global::System.Int64> value);
        partial void OnProcessIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime DateCreated
        {
            get
            {
                return _DateCreated;
            }
            set
            {
                OnDateCreatedChanging(value);
                ReportPropertyChanging("DateCreated");
                _DateCreated = StructuralObject.SetValidValue(value, "DateCreated");
                ReportPropertyChanged("DateCreated");
                OnDateCreatedChanged();
            }
        }
        private global::System.DateTime _DateCreated;
        partial void OnDateCreatedChanging(global::System.DateTime value);
        partial void OnDateCreatedChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> DateStarted
        {
            get
            {
                return _DateStarted;
            }
            set
            {
                OnDateStartedChanging(value);
                ReportPropertyChanging("DateStarted");
                _DateStarted = StructuralObject.SetValidValue(value, "DateStarted");
                ReportPropertyChanged("DateStarted");
                OnDateStartedChanged();
            }
        }
        private Nullable<global::System.DateTime> _DateStarted;
        partial void OnDateStartedChanging(Nullable<global::System.DateTime> value);
        partial void OnDateStartedChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> DateCompleted
        {
            get
            {
                return _DateCompleted;
            }
            set
            {
                OnDateCompletedChanging(value);
                ReportPropertyChanging("DateCompleted");
                _DateCompleted = StructuralObject.SetValidValue(value, "DateCompleted");
                ReportPropertyChanged("DateCompleted");
                OnDateCompletedChanged();
            }
        }
        private Nullable<global::System.DateTime> _DateCompleted;
        partial void OnDateCompletedChanging(Nullable<global::System.DateTime> value);
        partial void OnDateCompletedChanged();

        #endregion

        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("RawReviewDBModel", "FK_Jobs_Controllers", "Controllers")]
        public Controller Controller
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Controller>("RawReviewDBModel.FK_Jobs_Controllers", "Controllers").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Controller>("RawReviewDBModel.FK_Jobs_Controllers", "Controllers").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<Controller> ControllerReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Controller>("RawReviewDBModel.FK_Jobs_Controllers", "Controllers");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<Controller>("RawReviewDBModel.FK_Jobs_Controllers", "Controllers", value);
                }
            }
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("RawReviewDBModel", "FK_JobExceptions_Jobs", "JobExceptions")]
        public EntityCollection<JobException> JobExceptions
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<JobException>("RawReviewDBModel.FK_JobExceptions_Jobs", "JobExceptions");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<JobException>("RawReviewDBModel.FK_JobExceptions_Jobs", "JobExceptions", value);
                }
            }
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("RawReviewDBModel", "FK_Jobs_JobTypes", "JobTypes")]
        public JobType JobType
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<JobType>("RawReviewDBModel.FK_Jobs_JobTypes", "JobTypes").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<JobType>("RawReviewDBModel.FK_Jobs_JobTypes", "JobTypes").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<JobType> JobTypeReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<JobType>("RawReviewDBModel.FK_Jobs_JobTypes", "JobTypes");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<JobType>("RawReviewDBModel.FK_Jobs_JobTypes", "JobTypes", value);
                }
            }
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("RawReviewDBModel", "FK_Jobs_Processes", "Processes")]
        public Process Process
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Process>("RawReviewDBModel.FK_Jobs_Processes", "Processes").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Process>("RawReviewDBModel.FK_Jobs_Processes", "Processes").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<Process> ProcessReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Process>("RawReviewDBModel.FK_Jobs_Processes", "Processes");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<Process>("RawReviewDBModel.FK_Jobs_Processes", "Processes", value);
                }
            }
        }

        #endregion

    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="RawReviewDBModel", Name="JobException")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class JobException : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new JobException object.
        /// </summary>
        /// <param name="id">Initial value of the ID property.</param>
        /// <param name="jobID">Initial value of the JobID property.</param>
        /// <param name="message">Initial value of the Message property.</param>
        /// <param name="dateCreated">Initial value of the DateCreated property.</param>
        public static JobException CreateJobException(global::System.Int64 id, global::System.Int64 jobID, global::System.String message, global::System.DateTime dateCreated)
        {
            JobException jobException = new JobException();
            jobException.ID = id;
            jobException.JobID = jobID;
            jobException.Message = message;
            jobException.DateCreated = dateCreated;
            return jobException;
        }

        #endregion

        #region Simple Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int64 ID
        {
            get
            {
                return _ID;
            }
            set
            {
                if (_ID != value)
                {
                    OnIDChanging(value);
                    ReportPropertyChanging("ID");
                    _ID = StructuralObject.SetValidValue(value, "ID");
                    ReportPropertyChanged("ID");
                    OnIDChanged();
                }
            }
        }
        private global::System.Int64 _ID;
        partial void OnIDChanging(global::System.Int64 value);
        partial void OnIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int64 JobID
        {
            get
            {
                return _JobID;
            }
            set
            {
                OnJobIDChanging(value);
                ReportPropertyChanging("JobID");
                _JobID = StructuralObject.SetValidValue(value, "JobID");
                ReportPropertyChanged("JobID");
                OnJobIDChanged();
            }
        }
        private global::System.Int64 _JobID;
        partial void OnJobIDChanging(global::System.Int64 value);
        partial void OnJobIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Message
        {
            get
            {
                return _Message;
            }
            set
            {
                OnMessageChanging(value);
                ReportPropertyChanging("Message");
                _Message = StructuralObject.SetValidValue(value, false, "Message");
                ReportPropertyChanged("Message");
                OnMessageChanged();
            }
        }
        private global::System.String _Message;
        partial void OnMessageChanging(global::System.String value);
        partial void OnMessageChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ExceptionText
        {
            get
            {
                return _ExceptionText;
            }
            set
            {
                OnExceptionTextChanging(value);
                ReportPropertyChanging("ExceptionText");
                _ExceptionText = StructuralObject.SetValidValue(value, true, "ExceptionText");
                ReportPropertyChanged("ExceptionText");
                OnExceptionTextChanged();
            }
        }
        private global::System.String _ExceptionText;
        partial void OnExceptionTextChanging(global::System.String value);
        partial void OnExceptionTextChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime DateCreated
        {
            get
            {
                return _DateCreated;
            }
            set
            {
                OnDateCreatedChanging(value);
                ReportPropertyChanging("DateCreated");
                _DateCreated = StructuralObject.SetValidValue(value, "DateCreated");
                ReportPropertyChanged("DateCreated");
                OnDateCreatedChanged();
            }
        }
        private global::System.DateTime _DateCreated;
        partial void OnDateCreatedChanging(global::System.DateTime value);
        partial void OnDateCreatedChanged();

        #endregion

        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("RawReviewDBModel", "FK_JobExceptions_Jobs", "Jobs")]
        public Job Job
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Job>("RawReviewDBModel.FK_JobExceptions_Jobs", "Jobs").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Job>("RawReviewDBModel.FK_JobExceptions_Jobs", "Jobs").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<Job> JobReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Job>("RawReviewDBModel.FK_JobExceptions_Jobs", "Jobs");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<Job>("RawReviewDBModel.FK_JobExceptions_Jobs", "Jobs", value);
                }
            }
        }

        #endregion

    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="RawReviewDBModel", Name="JobType")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class JobType : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new JobType object.
        /// </summary>
        /// <param name="id">Initial value of the ID property.</param>
        /// <param name="name">Initial value of the Name property.</param>
        /// <param name="exeName">Initial value of the ExeName property.</param>
        public static JobType CreateJobType(global::System.Int64 id, global::System.String name, global::System.String exeName)
        {
            JobType jobType = new JobType();
            jobType.ID = id;
            jobType.Name = name;
            jobType.ExeName = exeName;
            return jobType;
        }

        #endregion

        #region Simple Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int64 ID
        {
            get
            {
                return _ID;
            }
            set
            {
                if (_ID != value)
                {
                    OnIDChanging(value);
                    ReportPropertyChanging("ID");
                    _ID = StructuralObject.SetValidValue(value, "ID");
                    ReportPropertyChanged("ID");
                    OnIDChanged();
                }
            }
        }
        private global::System.Int64 _ID;
        partial void OnIDChanging(global::System.Int64 value);
        partial void OnIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Name
        {
            get
            {
                return _Name;
            }
            set
            {
                OnNameChanging(value);
                ReportPropertyChanging("Name");
                _Name = StructuralObject.SetValidValue(value, false, "Name");
                ReportPropertyChanged("Name");
                OnNameChanged();
            }
        }
        private global::System.String _Name;
        partial void OnNameChanging(global::System.String value);
        partial void OnNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String ExeName
        {
            get
            {
                return _ExeName;
            }
            set
            {
                OnExeNameChanging(value);
                ReportPropertyChanging("ExeName");
                _ExeName = StructuralObject.SetValidValue(value, false, "ExeName");
                ReportPropertyChanged("ExeName");
                OnExeNameChanged();
            }
        }
        private global::System.String _ExeName;
        partial void OnExeNameChanging(global::System.String value);
        partial void OnExeNameChanged();

        #endregion

        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("RawReviewDBModel", "FK_Jobs_JobTypes", "Jobs")]
        public EntityCollection<Job> Jobs
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<Job>("RawReviewDBModel.FK_Jobs_JobTypes", "Jobs");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<Job>("RawReviewDBModel.FK_Jobs_JobTypes", "Jobs", value);
                }
            }
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("RawReviewDBModel", "FK_Processes_JobTypes", "Processes")]
        public EntityCollection<Process> Processes
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<Process>("RawReviewDBModel.FK_Processes_JobTypes", "Processes");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<Process>("RawReviewDBModel.FK_Processes_JobTypes", "Processes", value);
                }
            }
        }

        #endregion

    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="RawReviewDBModel", Name="Process")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Process : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new Process object.
        /// </summary>
        /// <param name="id">Initial value of the ID property.</param>
        /// <param name="controllerID">Initial value of the ControllerID property.</param>
        /// <param name="windowsProcessID">Initial value of the WindowsProcessID property.</param>
        /// <param name="jobTypeID">Initial value of the JobTypeID property.</param>
        /// <param name="dateCreated">Initial value of the DateCreated property.</param>
        public static Process CreateProcess(global::System.Int64 id, global::System.Int64 controllerID, global::System.Int64 windowsProcessID, global::System.Int64 jobTypeID, global::System.DateTime dateCreated)
        {
            Process process = new Process();
            process.ID = id;
            process.ControllerID = controllerID;
            process.WindowsProcessID = windowsProcessID;
            process.JobTypeID = jobTypeID;
            process.DateCreated = dateCreated;
            return process;
        }

        #endregion

        #region Simple Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int64 ID
        {
            get
            {
                return _ID;
            }
            set
            {
                if (_ID != value)
                {
                    OnIDChanging(value);
                    ReportPropertyChanging("ID");
                    _ID = StructuralObject.SetValidValue(value, "ID");
                    ReportPropertyChanged("ID");
                    OnIDChanged();
                }
            }
        }
        private global::System.Int64 _ID;
        partial void OnIDChanging(global::System.Int64 value);
        partial void OnIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int64 ControllerID
        {
            get
            {
                return _ControllerID;
            }
            set
            {
                OnControllerIDChanging(value);
                ReportPropertyChanging("ControllerID");
                _ControllerID = StructuralObject.SetValidValue(value, "ControllerID");
                ReportPropertyChanged("ControllerID");
                OnControllerIDChanged();
            }
        }
        private global::System.Int64 _ControllerID;
        partial void OnControllerIDChanging(global::System.Int64 value);
        partial void OnControllerIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int64 WindowsProcessID
        {
            get
            {
                return _WindowsProcessID;
            }
            set
            {
                OnWindowsProcessIDChanging(value);
                ReportPropertyChanging("WindowsProcessID");
                _WindowsProcessID = StructuralObject.SetValidValue(value, "WindowsProcessID");
                ReportPropertyChanged("WindowsProcessID");
                OnWindowsProcessIDChanged();
            }
        }
        private global::System.Int64 _WindowsProcessID;
        partial void OnWindowsProcessIDChanging(global::System.Int64 value);
        partial void OnWindowsProcessIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int64 JobTypeID
        {
            get
            {
                return _JobTypeID;
            }
            set
            {
                OnJobTypeIDChanging(value);
                ReportPropertyChanging("JobTypeID");
                _JobTypeID = StructuralObject.SetValidValue(value, "JobTypeID");
                ReportPropertyChanged("JobTypeID");
                OnJobTypeIDChanged();
            }
        }
        private global::System.Int64 _JobTypeID;
        partial void OnJobTypeIDChanging(global::System.Int64 value);
        partial void OnJobTypeIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> LastHeartbeat
        {
            get
            {
                return _LastHeartbeat;
            }
            set
            {
                OnLastHeartbeatChanging(value);
                ReportPropertyChanging("LastHeartbeat");
                _LastHeartbeat = StructuralObject.SetValidValue(value, "LastHeartbeat");
                ReportPropertyChanged("LastHeartbeat");
                OnLastHeartbeatChanged();
            }
        }
        private Nullable<global::System.DateTime> _LastHeartbeat;
        partial void OnLastHeartbeatChanging(Nullable<global::System.DateTime> value);
        partial void OnLastHeartbeatChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime DateCreated
        {
            get
            {
                return _DateCreated;
            }
            set
            {
                OnDateCreatedChanging(value);
                ReportPropertyChanging("DateCreated");
                _DateCreated = StructuralObject.SetValidValue(value, "DateCreated");
                ReportPropertyChanged("DateCreated");
                OnDateCreatedChanged();
            }
        }
        private global::System.DateTime _DateCreated;
        partial void OnDateCreatedChanging(global::System.DateTime value);
        partial void OnDateCreatedChanged();

        #endregion

        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("RawReviewDBModel", "FK_Processes_Controllers", "Controllers")]
        public Controller Controller
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Controller>("RawReviewDBModel.FK_Processes_Controllers", "Controllers").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Controller>("RawReviewDBModel.FK_Processes_Controllers", "Controllers").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<Controller> ControllerReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Controller>("RawReviewDBModel.FK_Processes_Controllers", "Controllers");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<Controller>("RawReviewDBModel.FK_Processes_Controllers", "Controllers", value);
                }
            }
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("RawReviewDBModel", "FK_Jobs_Processes", "Jobs")]
        public EntityCollection<Job> Jobs
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<Job>("RawReviewDBModel.FK_Jobs_Processes", "Jobs");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<Job>("RawReviewDBModel.FK_Jobs_Processes", "Jobs", value);
                }
            }
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("RawReviewDBModel", "FK_Processes_JobTypes", "JobTypes")]
        public JobType JobType
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<JobType>("RawReviewDBModel.FK_Processes_JobTypes", "JobTypes").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<JobType>("RawReviewDBModel.FK_Processes_JobTypes", "JobTypes").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<JobType> JobTypeReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<JobType>("RawReviewDBModel.FK_Processes_JobTypes", "JobTypes");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<JobType>("RawReviewDBModel.FK_Processes_JobTypes", "JobTypes", value);
                }
            }
        }

        #endregion

    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="RawReviewDBModel", Name="ProcessorSetting")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class ProcessorSetting : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new ProcessorSetting object.
        /// </summary>
        /// <param name="id">Initial value of the ID property.</param>
        /// <param name="name">Initial value of the Name property.</param>
        /// <param name="value">Initial value of the Value property.</param>
        public static ProcessorSetting CreateProcessorSetting(global::System.Int64 id, global::System.String name, global::System.String value)
        {
            ProcessorSetting processorSetting = new ProcessorSetting();
            processorSetting.ID = id;
            processorSetting.Name = name;
            processorSetting.Value = value;
            return processorSetting;
        }

        #endregion

        #region Simple Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int64 ID
        {
            get
            {
                return _ID;
            }
            set
            {
                if (_ID != value)
                {
                    OnIDChanging(value);
                    ReportPropertyChanging("ID");
                    _ID = StructuralObject.SetValidValue(value, "ID");
                    ReportPropertyChanged("ID");
                    OnIDChanged();
                }
            }
        }
        private global::System.Int64 _ID;
        partial void OnIDChanging(global::System.Int64 value);
        partial void OnIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Name
        {
            get
            {
                return _Name;
            }
            set
            {
                OnNameChanging(value);
                ReportPropertyChanging("Name");
                _Name = StructuralObject.SetValidValue(value, false, "Name");
                ReportPropertyChanged("Name");
                OnNameChanged();
            }
        }
        private global::System.String _Name;
        partial void OnNameChanging(global::System.String value);
        partial void OnNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Value
        {
            get
            {
                return _Value;
            }
            set
            {
                OnValueChanging(value);
                ReportPropertyChanging("Value");
                _Value = StructuralObject.SetValidValue(value, false, "Value");
                ReportPropertyChanged("Value");
                OnValueChanged();
            }
        }
        private global::System.String _Value;
        partial void OnValueChanging(global::System.String value);
        partial void OnValueChanged();

        #endregion

    }

    #endregion

}
