﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Data.EntityClient;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Linq;
using System.Runtime.Serialization;
using System.Xml.Serialization;

[assembly: EdmSchemaAttribute()]
#region EDM Relationship Metadata

[assembly: EdmRelationshipAttribute("SocialDealerModel", "FK_DealerLocationReviews_ReviewsSource", "ReviewsSource", System.Data.Metadata.Edm.RelationshipMultiplicity.One, typeof(SDJobLib.ReviewsSource), "DealerLocationReviews", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(SDJobLib.DealerLocationReview), true)]

#endregion

namespace SDJobLib
{
    #region Contexts
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    public partial class SocialDealerEntities : ObjectContext
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new SocialDealerEntities object using the connection string found in the 'SocialDealerEntities' section of the application configuration file.
        /// </summary>
        public SocialDealerEntities() : base("name=SocialDealerEntities", "SocialDealerEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new SocialDealerEntities object.
        /// </summary>
        public SocialDealerEntities(string connectionString) : base(connectionString, "SocialDealerEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new SocialDealerEntities object.
        /// </summary>
        public SocialDealerEntities(EntityConnection connection) : base(connection, "SocialDealerEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Partial Methods
    
        partial void OnContextCreated();
    
        #endregion
    
        #region ObjectSet Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<DealerLocationReviewDownload> DealerLocationReviewDownloads
        {
            get
            {
                if ((_DealerLocationReviewDownloads == null))
                {
                    _DealerLocationReviewDownloads = base.CreateObjectSet<DealerLocationReviewDownload>("DealerLocationReviewDownloads");
                }
                return _DealerLocationReviewDownloads;
            }
        }
        private ObjectSet<DealerLocationReviewDownload> _DealerLocationReviewDownloads;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<DealerLocationReview> DealerLocationReviews
        {
            get
            {
                if ((_DealerLocationReviews == null))
                {
                    _DealerLocationReviews = base.CreateObjectSet<DealerLocationReview>("DealerLocationReviews");
                }
                return _DealerLocationReviews;
            }
        }
        private ObjectSet<DealerLocationReview> _DealerLocationReviews;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<ReviewsSource> ReviewsSources
        {
            get
            {
                if ((_ReviewsSources == null))
                {
                    _ReviewsSources = base.CreateObjectSet<ReviewsSource>("ReviewsSources");
                }
                return _ReviewsSources;
            }
        }
        private ObjectSet<ReviewsSource> _ReviewsSources;

        #endregion

        #region AddTo Methods
    
        /// <summary>
        /// Deprecated Method for adding a new object to the DealerLocationReviewDownloads EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToDealerLocationReviewDownloads(DealerLocationReviewDownload dealerLocationReviewDownload)
        {
            base.AddObject("DealerLocationReviewDownloads", dealerLocationReviewDownload);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the DealerLocationReviews EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToDealerLocationReviews(DealerLocationReview dealerLocationReview)
        {
            base.AddObject("DealerLocationReviews", dealerLocationReview);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the ReviewsSources EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToReviewsSources(ReviewsSource reviewsSource)
        {
            base.AddObject("ReviewsSources", reviewsSource);
        }

        #endregion

        #region Function Imports
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        /// <param name="dealerLocationID">No Metadata Documentation available.</param>
        /// <param name="reviewsSourceID">No Metadata Documentation available.</param>
        /// <param name="downloadType">No Metadata Documentation available.</param>
        /// <param name="minMinutesSinceLastCompleted">No Metadata Documentation available.</param>
        /// <param name="minMinutesSinceLastQueued">No Metadata Documentation available.</param>
        /// <param name="onlyQueuedButNotCompleted">No Metadata Documentation available.</param>
        /// <param name="onlyNewOrSuccessful">No Metadata Documentation available.</param>
        public int spGetReviewsToProcess(Nullable<global::System.Int32> dealerLocationID, Nullable<global::System.Int32> reviewsSourceID, Nullable<global::System.Int32> downloadType, Nullable<global::System.Int32> minMinutesSinceLastCompleted, Nullable<global::System.Int32> minMinutesSinceLastQueued, Nullable<global::System.Boolean> onlyQueuedButNotCompleted, Nullable<global::System.Boolean> onlyNewOrSuccessful)
        {
            ObjectParameter dealerLocationIDParameter;
            if (dealerLocationID.HasValue)
            {
                dealerLocationIDParameter = new ObjectParameter("DealerLocationID", dealerLocationID);
            }
            else
            {
                dealerLocationIDParameter = new ObjectParameter("DealerLocationID", typeof(global::System.Int32));
            }
    
            ObjectParameter reviewsSourceIDParameter;
            if (reviewsSourceID.HasValue)
            {
                reviewsSourceIDParameter = new ObjectParameter("ReviewsSourceID", reviewsSourceID);
            }
            else
            {
                reviewsSourceIDParameter = new ObjectParameter("ReviewsSourceID", typeof(global::System.Int32));
            }
    
            ObjectParameter downloadTypeParameter;
            if (downloadType.HasValue)
            {
                downloadTypeParameter = new ObjectParameter("DownloadType", downloadType);
            }
            else
            {
                downloadTypeParameter = new ObjectParameter("DownloadType", typeof(global::System.Int32));
            }
    
            ObjectParameter minMinutesSinceLastCompletedParameter;
            if (minMinutesSinceLastCompleted.HasValue)
            {
                minMinutesSinceLastCompletedParameter = new ObjectParameter("MinMinutesSinceLastCompleted", minMinutesSinceLastCompleted);
            }
            else
            {
                minMinutesSinceLastCompletedParameter = new ObjectParameter("MinMinutesSinceLastCompleted", typeof(global::System.Int32));
            }
    
            ObjectParameter minMinutesSinceLastQueuedParameter;
            if (minMinutesSinceLastQueued.HasValue)
            {
                minMinutesSinceLastQueuedParameter = new ObjectParameter("MinMinutesSinceLastQueued", minMinutesSinceLastQueued);
            }
            else
            {
                minMinutesSinceLastQueuedParameter = new ObjectParameter("MinMinutesSinceLastQueued", typeof(global::System.Int32));
            }
    
            ObjectParameter onlyQueuedButNotCompletedParameter;
            if (onlyQueuedButNotCompleted.HasValue)
            {
                onlyQueuedButNotCompletedParameter = new ObjectParameter("OnlyQueuedButNotCompleted", onlyQueuedButNotCompleted);
            }
            else
            {
                onlyQueuedButNotCompletedParameter = new ObjectParameter("OnlyQueuedButNotCompleted", typeof(global::System.Boolean));
            }
    
            ObjectParameter onlyNewOrSuccessfulParameter;
            if (onlyNewOrSuccessful.HasValue)
            {
                onlyNewOrSuccessfulParameter = new ObjectParameter("OnlyNewOrSuccessful", onlyNewOrSuccessful);
            }
            else
            {
                onlyNewOrSuccessfulParameter = new ObjectParameter("OnlyNewOrSuccessful", typeof(global::System.Boolean));
            }
    
            return base.ExecuteFunction("spGetReviewsToProcess", dealerLocationIDParameter, reviewsSourceIDParameter, downloadTypeParameter, minMinutesSinceLastCompletedParameter, minMinutesSinceLastQueuedParameter, onlyQueuedButNotCompletedParameter, onlyNewOrSuccessfulParameter);
        }

        #endregion

    }

    #endregion

    #region Entities
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="SocialDealerModel", Name="DealerLocationReview")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class DealerLocationReview : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new DealerLocationReview object.
        /// </summary>
        /// <param name="id">Initial value of the ID property.</param>
        /// <param name="dealerLocationID">Initial value of the DealerLocationID property.</param>
        /// <param name="reviewsSourceID">Initial value of the ReviewsSourceID property.</param>
        /// <param name="uRL">Initial value of the URL property.</param>
        /// <param name="isCertified">Initial value of the IsCertified property.</param>
        public static DealerLocationReview CreateDealerLocationReview(global::System.Int32 id, global::System.Int32 dealerLocationID, global::System.Int32 reviewsSourceID, global::System.String uRL, global::System.Boolean isCertified)
        {
            DealerLocationReview dealerLocationReview = new DealerLocationReview();
            dealerLocationReview.ID = id;
            dealerLocationReview.DealerLocationID = dealerLocationID;
            dealerLocationReview.ReviewsSourceID = reviewsSourceID;
            dealerLocationReview.URL = uRL;
            dealerLocationReview.IsCertified = isCertified;
            return dealerLocationReview;
        }

        #endregion

        #region Simple Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 ID
        {
            get
            {
                return _ID;
            }
            set
            {
                if (_ID != value)
                {
                    OnIDChanging(value);
                    ReportPropertyChanging("ID");
                    _ID = StructuralObject.SetValidValue(value, "ID");
                    ReportPropertyChanged("ID");
                    OnIDChanged();
                }
            }
        }
        private global::System.Int32 _ID;
        partial void OnIDChanging(global::System.Int32 value);
        partial void OnIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 DealerLocationID
        {
            get
            {
                return _DealerLocationID;
            }
            set
            {
                OnDealerLocationIDChanging(value);
                ReportPropertyChanging("DealerLocationID");
                _DealerLocationID = StructuralObject.SetValidValue(value, "DealerLocationID");
                ReportPropertyChanged("DealerLocationID");
                OnDealerLocationIDChanged();
            }
        }
        private global::System.Int32 _DealerLocationID;
        partial void OnDealerLocationIDChanging(global::System.Int32 value);
        partial void OnDealerLocationIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 ReviewsSourceID
        {
            get
            {
                return _ReviewsSourceID;
            }
            set
            {
                OnReviewsSourceIDChanging(value);
                ReportPropertyChanging("ReviewsSourceID");
                _ReviewsSourceID = StructuralObject.SetValidValue(value, "ReviewsSourceID");
                ReportPropertyChanged("ReviewsSourceID");
                OnReviewsSourceIDChanged();
            }
        }
        private global::System.Int32 _ReviewsSourceID;
        partial void OnReviewsSourceIDChanging(global::System.Int32 value);
        partial void OnReviewsSourceIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String URL
        {
            get
            {
                return _URL;
            }
            set
            {
                OnURLChanging(value);
                ReportPropertyChanging("URL");
                _URL = StructuralObject.SetValidValue(value, false, "URL");
                ReportPropertyChanged("URL");
                OnURLChanged();
            }
        }
        private global::System.String _URL;
        partial void OnURLChanging(global::System.String value);
        partial void OnURLChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Boolean IsCertified
        {
            get
            {
                return _IsCertified;
            }
            set
            {
                OnIsCertifiedChanging(value);
                ReportPropertyChanging("IsCertified");
                _IsCertified = StructuralObject.SetValidValue(value, "IsCertified");
                ReportPropertyChanged("IsCertified");
                OnIsCertifiedChanged();
            }
        }
        private global::System.Boolean _IsCertified;
        partial void OnIsCertifiedChanging(global::System.Boolean value);
        partial void OnIsCertifiedChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> Status
        {
            get
            {
                return _Status;
            }
            set
            {
                OnStatusChanging(value);
                ReportPropertyChanging("Status");
                _Status = StructuralObject.SetValidValue(value, "Status");
                ReportPropertyChanged("Status");
                OnStatusChanged();
            }
        }
        private Nullable<global::System.Int32> _Status;
        partial void OnStatusChanging(Nullable<global::System.Int32> value);
        partial void OnStatusChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> ServiceNumber
        {
            get
            {
                return _ServiceNumber;
            }
            set
            {
                OnServiceNumberChanging(value);
                ReportPropertyChanging("ServiceNumber");
                _ServiceNumber = StructuralObject.SetValidValue(value, "ServiceNumber");
                ReportPropertyChanged("ServiceNumber");
                OnServiceNumberChanged();
            }
        }
        private Nullable<global::System.Int32> _ServiceNumber;
        partial void OnServiceNumberChanging(Nullable<global::System.Int32> value);
        partial void OnServiceNumberChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> LastRun
        {
            get
            {
                return _LastRun;
            }
            set
            {
                OnLastRunChanging(value);
                ReportPropertyChanging("LastRun");
                _LastRun = StructuralObject.SetValidValue(value, "LastRun");
                ReportPropertyChanged("LastRun");
                OnLastRunChanged();
            }
        }
        private Nullable<global::System.DateTime> _LastRun;
        partial void OnLastRunChanging(Nullable<global::System.DateTime> value);
        partial void OnLastRunChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String RequestURL
        {
            get
            {
                return _RequestURL;
            }
            set
            {
                OnRequestURLChanging(value);
                ReportPropertyChanging("RequestURL");
                _RequestURL = StructuralObject.SetValidValue(value, true, "RequestURL");
                ReportPropertyChanged("RequestURL");
                OnRequestURLChanged();
            }
        }
        private global::System.String _RequestURL;
        partial void OnRequestURLChanging(global::System.String value);
        partial void OnRequestURLChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String LookUpID
        {
            get
            {
                return _LookUpID;
            }
            set
            {
                OnLookUpIDChanging(value);
                ReportPropertyChanging("LookUpID");
                _LookUpID = StructuralObject.SetValidValue(value, true, "LookUpID");
                ReportPropertyChanged("LookUpID");
                OnLookUpIDChanged();
            }
        }
        private global::System.String _LookUpID;
        partial void OnLookUpIDChanging(global::System.String value);
        partial void OnLookUpIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> DateInserted
        {
            get
            {
                return _DateInserted;
            }
            set
            {
                OnDateInsertedChanging(value);
                ReportPropertyChanging("DateInserted");
                _DateInserted = StructuralObject.SetValidValue(value, "DateInserted");
                ReportPropertyChanged("DateInserted");
                OnDateInsertedChanged();
            }
        }
        private Nullable<global::System.DateTime> _DateInserted;
        partial void OnDateInsertedChanging(Nullable<global::System.DateTime> value);
        partial void OnDateInsertedChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> DateUpdated
        {
            get
            {
                return _DateUpdated;
            }
            set
            {
                OnDateUpdatedChanging(value);
                ReportPropertyChanging("DateUpdated");
                _DateUpdated = StructuralObject.SetValidValue(value, "DateUpdated");
                ReportPropertyChanged("DateUpdated");
                OnDateUpdatedChanged();
            }
        }
        private Nullable<global::System.DateTime> _DateUpdated;
        partial void OnDateUpdatedChanging(Nullable<global::System.DateTime> value);
        partial void OnDateUpdatedChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Boolean> isValidURL
        {
            get
            {
                return _isValidURL;
            }
            set
            {
                OnisValidURLChanging(value);
                ReportPropertyChanging("isValidURL");
                _isValidURL = StructuralObject.SetValidValue(value, "isValidURL");
                ReportPropertyChanged("isValidURL");
                OnisValidURLChanged();
            }
        }
        private Nullable<global::System.Boolean> _isValidURL;
        partial void OnisValidURLChanging(Nullable<global::System.Boolean> value);
        partial void OnisValidURLChanged();

        #endregion

        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("SocialDealerModel", "FK_DealerLocationReviews_ReviewsSource", "ReviewsSource")]
        public ReviewsSource ReviewsSource
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<ReviewsSource>("SocialDealerModel.FK_DealerLocationReviews_ReviewsSource", "ReviewsSource").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<ReviewsSource>("SocialDealerModel.FK_DealerLocationReviews_ReviewsSource", "ReviewsSource").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<ReviewsSource> ReviewsSourceReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<ReviewsSource>("SocialDealerModel.FK_DealerLocationReviews_ReviewsSource", "ReviewsSource");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<ReviewsSource>("SocialDealerModel.FK_DealerLocationReviews_ReviewsSource", "ReviewsSource", value);
                }
            }
        }

        #endregion

    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="SocialDealerModel", Name="DealerLocationReviewDownload")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class DealerLocationReviewDownload : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new DealerLocationReviewDownload object.
        /// </summary>
        /// <param name="id">Initial value of the ID property.</param>
        /// <param name="dealerLocationReviewID">Initial value of the DealerLocationReviewID property.</param>
        /// <param name="downloadType">Initial value of the DownloadType property.</param>
        public static DealerLocationReviewDownload CreateDealerLocationReviewDownload(global::System.Int64 id, global::System.Int32 dealerLocationReviewID, global::System.Int32 downloadType)
        {
            DealerLocationReviewDownload dealerLocationReviewDownload = new DealerLocationReviewDownload();
            dealerLocationReviewDownload.ID = id;
            dealerLocationReviewDownload.DealerLocationReviewID = dealerLocationReviewID;
            dealerLocationReviewDownload.DownloadType = downloadType;
            return dealerLocationReviewDownload;
        }

        #endregion

        #region Simple Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int64 ID
        {
            get
            {
                return _ID;
            }
            set
            {
                if (_ID != value)
                {
                    OnIDChanging(value);
                    ReportPropertyChanging("ID");
                    _ID = StructuralObject.SetValidValue(value, "ID");
                    ReportPropertyChanged("ID");
                    OnIDChanged();
                }
            }
        }
        private global::System.Int64 _ID;
        partial void OnIDChanging(global::System.Int64 value);
        partial void OnIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 DealerLocationReviewID
        {
            get
            {
                return _DealerLocationReviewID;
            }
            set
            {
                OnDealerLocationReviewIDChanging(value);
                ReportPropertyChanging("DealerLocationReviewID");
                _DealerLocationReviewID = StructuralObject.SetValidValue(value, "DealerLocationReviewID");
                ReportPropertyChanged("DealerLocationReviewID");
                OnDealerLocationReviewIDChanged();
            }
        }
        private global::System.Int32 _DealerLocationReviewID;
        partial void OnDealerLocationReviewIDChanging(global::System.Int32 value);
        partial void OnDealerLocationReviewIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 DownloadType
        {
            get
            {
                return _DownloadType;
            }
            set
            {
                OnDownloadTypeChanging(value);
                ReportPropertyChanging("DownloadType");
                _DownloadType = StructuralObject.SetValidValue(value, "DownloadType");
                ReportPropertyChanged("DownloadType");
                OnDownloadTypeChanged();
            }
        }
        private global::System.Int32 _DownloadType;
        partial void OnDownloadTypeChanging(global::System.Int32 value);
        partial void OnDownloadTypeChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> DateJobLastQueued
        {
            get
            {
                return _DateJobLastQueued;
            }
            set
            {
                OnDateJobLastQueuedChanging(value);
                ReportPropertyChanging("DateJobLastQueued");
                _DateJobLastQueued = StructuralObject.SetValidValue(value, "DateJobLastQueued");
                ReportPropertyChanged("DateJobLastQueued");
                OnDateJobLastQueuedChanged();
            }
        }
        private Nullable<global::System.DateTime> _DateJobLastQueued;
        partial void OnDateJobLastQueuedChanging(Nullable<global::System.DateTime> value);
        partial void OnDateJobLastQueuedChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> DateJobLastCompleted
        {
            get
            {
                return _DateJobLastCompleted;
            }
            set
            {
                OnDateJobLastCompletedChanging(value);
                ReportPropertyChanging("DateJobLastCompleted");
                _DateJobLastCompleted = StructuralObject.SetValidValue(value, "DateJobLastCompleted");
                ReportPropertyChanged("DateJobLastCompleted");
                OnDateJobLastCompletedChanged();
            }
        }
        private Nullable<global::System.DateTime> _DateJobLastCompleted;
        partial void OnDateJobLastCompletedChanging(Nullable<global::System.DateTime> value);
        partial void OnDateJobLastCompletedChanged();

        #endregion

    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="SocialDealerModel", Name="ReviewsSource")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class ReviewsSource : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new ReviewsSource object.
        /// </summary>
        /// <param name="id">Initial value of the ID property.</param>
        /// <param name="name">Initial value of the Name property.</param>
        public static ReviewsSource CreateReviewsSource(global::System.Int32 id, global::System.String name)
        {
            ReviewsSource reviewsSource = new ReviewsSource();
            reviewsSource.ID = id;
            reviewsSource.Name = name;
            return reviewsSource;
        }

        #endregion

        #region Simple Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 ID
        {
            get
            {
                return _ID;
            }
            set
            {
                if (_ID != value)
                {
                    OnIDChanging(value);
                    ReportPropertyChanging("ID");
                    _ID = StructuralObject.SetValidValue(value, "ID");
                    ReportPropertyChanged("ID");
                    OnIDChanged();
                }
            }
        }
        private global::System.Int32 _ID;
        partial void OnIDChanging(global::System.Int32 value);
        partial void OnIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Name
        {
            get
            {
                return _Name;
            }
            set
            {
                OnNameChanging(value);
                ReportPropertyChanging("Name");
                _Name = StructuralObject.SetValidValue(value, false, "Name");
                ReportPropertyChanged("Name");
                OnNameChanged();
            }
        }
        private global::System.String _Name;
        partial void OnNameChanging(global::System.String value);
        partial void OnNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ImageSource
        {
            get
            {
                return _ImageSource;
            }
            set
            {
                OnImageSourceChanging(value);
                ReportPropertyChanging("ImageSource");
                _ImageSource = StructuralObject.SetValidValue(value, true, "ImageSource");
                ReportPropertyChanged("ImageSource");
                OnImageSourceChanged();
            }
        }
        private global::System.String _ImageSource;
        partial void OnImageSourceChanging(global::System.String value);
        partial void OnImageSourceChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> NotificationsTypeID
        {
            get
            {
                return _NotificationsTypeID;
            }
            set
            {
                OnNotificationsTypeIDChanging(value);
                ReportPropertyChanging("NotificationsTypeID");
                _NotificationsTypeID = StructuralObject.SetValidValue(value, "NotificationsTypeID");
                ReportPropertyChanged("NotificationsTypeID");
                OnNotificationsTypeIDChanged();
            }
        }
        private Nullable<global::System.Int32> _NotificationsTypeID;
        partial void OnNotificationsTypeIDChanging(Nullable<global::System.Int32> value);
        partial void OnNotificationsTypeIDChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String LogInUrl
        {
            get
            {
                return _LogInUrl;
            }
            set
            {
                OnLogInUrlChanging(value);
                ReportPropertyChanging("LogInUrl");
                _LogInUrl = StructuralObject.SetValidValue(value, true, "LogInUrl");
                ReportPropertyChanged("LogInUrl");
                OnLogInUrlChanged();
            }
        }
        private global::System.String _LogInUrl;
        partial void OnLogInUrlChanging(global::System.String value);
        partial void OnLogInUrlChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> DisplaySortOrder
        {
            get
            {
                return _DisplaySortOrder;
            }
            set
            {
                OnDisplaySortOrderChanging(value);
                ReportPropertyChanging("DisplaySortOrder");
                _DisplaySortOrder = StructuralObject.SetValidValue(value, "DisplaySortOrder");
                ReportPropertyChanged("DisplaySortOrder");
                OnDisplaySortOrderChanged();
            }
        }
        private Nullable<global::System.Int32> _DisplaySortOrder;
        partial void OnDisplaySortOrderChanging(Nullable<global::System.Int32> value);
        partial void OnDisplaySortOrderChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String ImageSourceTransparent
        {
            get
            {
                return _ImageSourceTransparent;
            }
            set
            {
                OnImageSourceTransparentChanging(value);
                ReportPropertyChanging("ImageSourceTransparent");
                _ImageSourceTransparent = StructuralObject.SetValidValue(value, true, "ImageSourceTransparent");
                ReportPropertyChanged("ImageSourceTransparent");
                OnImageSourceTransparentChanged();
            }
        }
        private global::System.String _ImageSourceTransparent;
        partial void OnImageSourceTransparentChanging(global::System.String value);
        partial void OnImageSourceTransparentChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Double> RatingLimit
        {
            get
            {
                return _RatingLimit;
            }
            set
            {
                OnRatingLimitChanging(value);
                ReportPropertyChanging("RatingLimit");
                _RatingLimit = StructuralObject.SetValidValue(value, "RatingLimit");
                ReportPropertyChanged("RatingLimit");
                OnRatingLimitChanged();
            }
        }
        private Nullable<global::System.Double> _RatingLimit;
        partial void OnRatingLimitChanging(Nullable<global::System.Double> value);
        partial void OnRatingLimitChanged();

        #endregion

        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("SocialDealerModel", "FK_DealerLocationReviews_ReviewsSource", "DealerLocationReviews")]
        public EntityCollection<DealerLocationReview> DealerLocationReviews
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<DealerLocationReview>("SocialDealerModel.FK_DealerLocationReviews_ReviewsSource", "DealerLocationReviews");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<DealerLocationReview>("SocialDealerModel.FK_DealerLocationReviews_ReviewsSource", "DealerLocationReviews", value);
                }
            }
        }

        #endregion

    }

    #endregion

}
